Token #3, with value = 'varName' at line 0, column 0
Token #47, with value = '100' at line 1, column 0
Token #47, with value = '01' at line 2, column 0
Token #47, with value = '1' at line 3, column 0
Illegal character, . line:3 col:0
Illegal character, . line:4 col:0
Token #47, with value = '1' at line 4, column 1
Token #3, with value = 'x' at line 5, column 0
Token #37, with value = '=' at line 5, column 1
Token #3, with value = 'z' at line 5, column 2
Token #17, with value = '+' at line 5, column 3
Token #3, with value = 'y' at line 5, column 4
Token #29, with value = ';' at line 5, column 5
Token #48, with value = '3.14' at line 6, column 0
Token #3, with value = 'a' at line 7, column 0
Token #45, with value = ''a'' at line 8, column 0
Token #45, with value = ''z'' at line 9, column 0
Token #45, with value = ''_'' at line 10, column 0
Token #45, with value = ''.'' at line 11, column 0
Token #18, with value = '-' at line 12, column 0
Token #46, with value = '"abc"' at line 13, column 0
Token #46, with value = '"\n sphinx of black quartz, judge my vow"' at line 14, column 0
Token #49, with value = 'Inline comment' at line 15, column 0
Token #50, with value = 'Multiline comment ' at line 16, column 0
Token #3, with value = 'Hello' at line 19, column 0
Token #3, with value = 'GOod' at line 20, column 0
